<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
      @import url('https://fonts.cdnfonts.com/css/devil-breeze');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/bimbo');


body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: #071945;
    /* background-color: orange; */

    color: #eef8ce;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    height: 100vh;
    background-image:
    url(img/bg.png),
    repeating-linear-gradient(
        to right, transparent 0 500px, #73814B33 500px 501px
    );
    background-size: 100%;
}
*::-webkit-scrollbar {
    width: 0;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}


.section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-fit {
    width: min(1200px, 90vw);
    margin: auto;
    min-height: 100vh;
    position: relative;
    padding-block: 10em;
}
header {
    padding-block: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10px;
    backdrop-filter: blur(20px);
    z-index: 100;
    background-color: #1B1B1B11;
    background-image: repeating-linear-gradient(
        to right, transparent 0 500px, #eee1 500px 501px
    );
}
header .content-fit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: unset!important;
    padding-block: unset!important;
}
header .content-fit nav ul{
    display: flex;
    gap: 2em;
}

#banner .title {
    color: #d1ff48;
    font-size: 11em;
    font-family: "devil breeze";
    font-weight: bold;
    position: relative;
    text-align: center;
}
#banner .title::before {
    content: attr(data-before);
    position: absolute;
    top: 0.5em;
    inset: 0.66em 0 0 0;
    z-index: -1;
    color: #445022;
}
.section .decorate {
    position: absolute;
}
#intro .content-fit {
    display: flex;
    gap: 30%;
    justify-content: space-between;
    align-items: center;
}
.section .number {
    font-family: "devil breeze";
    font-size: 15em;
    font-weight: bold;
}
.section .content-fit .title {
    font-family: "devil breeze";
    font-size: 5em;
    font-weight: bold;
}
#description .content-fit {
    padding-right: 30%;
}
#description .number {
    font-size: 5em;
}
#description .title {
    font-size: 7em;
    font-weight: 500;
}
#contact .content-fit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#contact table {
    width: min(800px, 90vw);
    padding-top: 2em;
    font-size: 2em;
    margin: auto;
}
#contact table td {
    padding-block: 0.5em;
    border-bottom: 1px dashed #445022;
}
#contact table td:nth-child(1) {
    text-align: left;
    font-weight: 500;
}
#contact table td:nth-child(2) {
    text-align: right;
    font-weight: 200;
}
#contact .sign {
    font-family: 'Bimbo', sans-serif;
    font-size: 10em;
}
#container3D {
    position: fixed;
    inset: 0;
    /* background-color: red; */
    z-index: 100;
    pointer-events: none;
    bottom: 10px !important ;
}
@media screen and (max-width: 1023px){
    #banner .title {
        font-size: 5em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
}
@media screen and (max-width: 767px){
    #banner .title {
        font-size: 3em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
    .section .number {
        font-size: 5em;
    }
    .section .content-fit .title {
        font-size: 2em;
    }
    #description .content-fit {
        padding-right: 0;
    }
    #contact table {
        font-size: 1em;
    }
    #contact .sign {
        font-size: 2em;
    }
    #container3D {
        position: absolute;
    }
}

.moon{
    position: absolute;
    top: 10px;
    left: 30%;
    width: 250px;

}

.cloud1{
    position: absolute;
    top: 50px;
    left: 10px;
    width: 100px;
}

.cloud2{
    position: absolute;
    top: 150px;
    right: 20px;
    width: 100px;
}

.star{
    position: absolute;
    top: 10px;
    left: 20%;
    width: 50px;
}

.star1{
    position: absolute;
    top: 10px;
    right: 5%;
    width: 50px;
}

.star2{
    position: absolute;
    top: 140px;
    left: 24%;
    width: 50px;
}
















/* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.container {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  top:50%;
    left:50%;
    right: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

h1 {
  font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}

.gifts{
    position: absolute;
    bottom: 10px;
    left: 150px;
    width: 120px;
    z-index:99 !important;
}

.think{
    position: absolute;
    bottom: 100px;
    right: -30px;   
    width: 220px;
    z-index:99 !important;
}

   .typewriter {
      font-size: 2rem;
      margin-bottom: 30px;
      color: #ff4081;
    }
    .wrapper {
      opacity: 0;
      font-size: 2rem;
      color: #00e5ff;
    }

       .typing {
      font-size: 0.8rem;    
      border-right: 2px solid #ff4081; /* cursor effect */
      padding-right: 5px;
      white-space: wrap;
      width: 108px;
      color: black;
      position:fixed;
      bottom:252px;
      right: 55px;
      overflow: hidden;
      z-index:99 !important;
    }
    </style>
    
</head>
<body>
  <img src="./star.png" alt="" class="star"> 
  <img src="./star.png" alt="" class="star1"> 
  <img src="./star.png" alt="" class="star2"> 

  <img src="./mons.png" alt="" class="moon">
  <img src="./cloud.png" alt="" class="cloud1">
  <img src="./cloud.png" alt="" class="cloud2">

<div class="container" >
  <h1 id="headline">The Queen’s Day is Almost Here…</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>
</div>

<!-- <h1>Light/Dark Toggle<br> Button</h1>

<div>
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <span class="ball"></span>
  </label>
</div> -->
<!-- <img src="./gifts.png" alt="" class="gifts"> -->
<img src="./comment.png" alt="" class="think">


 <div class="typing"></div>
<div id="container3D"></div>
<!-- <script src="/main.js"></script>
<script type="module" src="/app.js"></script> -->



 

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"></script>

  <script>
    gsap.registerPlugin(TextPlugin);

    const messages = [
      "Hi Sweety ❤️",
      "Can’t Wait to See Your Smile on Your Day 🌸"
    ];
      <!-- "Every Second Brings Me Closer to You 💕", -->

    let tl = gsap.timeline({ repeat: -1, repeatDelay: 1 });

    messages.forEach(msg => {
      // Type the text
      tl.to(".typing", {
        text: msg,
        duration: 3,
        ease: "none"
      })
      // Small pause after typing
      .to(".typing", { duration: 1 })
      // Erase effect
      .to(".typing", {
        text: "",
        duration: 1,
        ease: "none"
      });
    });

    // Blinking cursor effect
    gsap.to(".typing", {
      borderRightColor: "transparent",
      repeat: -1,
      yoyo: true,
      duration: 0.6
    });
  </script> 

  <script>
    (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "08/29/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my birthday!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());


  const checkbox = document.getElementById("checkbox")
checkbox.addEventListener("change", () => {
  document.body.classList.toggle("dark")
})
  </script>
  <!-- <script>
    import * as THREE from 'https://cdn.skypack.dev/three@0.129.0/build/three.module.js';
import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js';
import { gsap } from 'https://cdn.skypack.dev/gsap';

// ================= CAMERA =================
const camera = new THREE.PerspectiveCamera(
    10,
    window.innerWidth / window.innerHeight,
    0.1,
    1000
);
camera.position.z = 20;


// ================= SCENE =================
const scene = new THREE.Scene();
let bee, garden, butterfly,cloud;
let mixer, mixers, mixers1,mixers2;

// ================= LOADERS =================
const loader = new GLTFLoader();

// ---- Dog ----
loader.load('/playful_dog.glb',
    function (gltf) {
        bee = gltf.scene;
        bee.position.set(0.07, -1.7, 0);
        scene.add(bee);

        mixer = new THREE.AnimationMixer(bee);
        mixer.clipAction(gltf.animations[2]).play();
        modelMove();
    }
);

// ---- Garden ----
loader.load('/garden_3d_fbx.glb', function (gltf) {
    garden = gltf.scene;
    garden.scale.set(0.09, 0.09, 0.09);
    garden.position.set(0.5, -1.8, 0);

    garden.traverse((child) => {
        if (child.isMesh) {
            child.material.metalness = 0.3;
            child.material.roughness = 0.4;
        }
    });

    scene.add(garden);

    mixers = new THREE.AnimationMixer(garden);
    mixers.clipAction(gltf.animations[0]).play();
    modelMove();
});

// ---- Butterfly ----
loader.load('/animated_butterfly.glb', function (gltf) {
    butterfly = gltf.scene;
    butterfly.scale.set(0.09, 0.09, 0.09);
    butterfly.position.set(0.5, -1.2, 0);
    scene.add(butterfly);

    mixers1 = new THREE.AnimationMixer(butterfly);
    mixers1.clipAction(gltf.animations[0]).play();
    modelMove();
});

// ---- Garden ----
loader.load('/gift.glb', function (gltf) {
    garden = gltf.scene;
    garden.position.set(0.4, -1.7, 0);

    garden.traverse((child) => {
        if (child.isMesh) {
            child.material.metalness = 0.3;
            child.material.roughness = 0.4;
        }
    });

    scene.add(garden);


});

// loader.load('/riverwood_tree.glb', function (gltf) {
//     garden = gltf.scene;
//     garden.scale.set(0.4,0.4, 1);

//     garden.position.set(-1, -1.7, 0);

//     garden.traverse((child) => {
//         if (child.isMesh) {
//             child.material.metalness = 0.3;
//             child.material.roughness = 0.4;
//         }
//     });

//     scene.add(garden);
//        mixers2 = new THREE.AnimationMixer(garden);
//     mixers2.clipAction(gltf.animations[0]).play();
//     modelMove();


// });




// ================= RENDERER =================
const renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.shadowMap.enabled = true;
renderer.shadowMap.type = THREE.PCFSoftShadowMap;
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById('container3D').appendChild(renderer.domElement);

// ================= LIGHTS =================
const ambientLight = new THREE.AmbientLight(0xffffff, 0.9);
scene.add(ambientLight);

const topLight = new THREE.DirectionalLight(0xffffff, 1);
topLight.position.set(100, 100, 100);
topLight.castShadow = true;
scene.add(topLight);

// ================= ANIMATION LOOP =================
const reRender3D = () => {
    requestAnimationFrame(reRender3D);
    renderer.render(scene, camera);
    if (mixer) mixer.update(0.02);
    if (mixers) mixers.update(0.02);
    if (mixers1) mixers1.update(0.02);
    if (mixers2) mixers2.update(0.02);

};
reRender3D();

// ================= CAMERA FOCUS HELPER =================
function focusOnModel(model, offset = { x: 0, y: 2, z: 10 }, duration = 2) {
    if (!model) return;

    // Get model center
    const box = new THREE.Box3().setFromObject(model);
    const center = box.getCenter(new THREE.Vector3());

    gsap.to(camera.position, {
        x: center.x + offset.x,
        y: center.y + offset.y,
        z: center.z + offset.z,
        duration: duration,
        ease: "power1.out",
        onUpdate: () => {
            camera.lookAt(center);
        }
    });
}

// ================= SECTIONS CONFIG =================
let arrPositionModel = [
    {
        id: 'banner',
        position: { x: 0, y: -1, z: 0 },
        rotation: { x: 0, y: 1.5, z: 0 },
        focus: "bee" // focus on dog
    },
    {
        id: "intro",
        position: { x: 1, y: -1, z: -5 },
        rotation: { x: 0.5, y: -0.5, z: 0 },
        focus: "garden" // focus on garden
    },
    {
        id: "description",
        position: { x: -1, y: -1, z: -5 },
        rotation: { x: 0, y: 0.5, z: 0 },
        focus: "butterfly" // focus on butterfly
    },
    {
        id: "contact",
        position: { x: 0.8, y: -1, z: 0 },
        rotation: { x: 0.3, y: -0.5, z: 0 },
        focus: "bee" // back to dog
    },
];

// ================= MODEL MOVE ON SCROLL =================
const modelMove = () => {
    const sections = document.querySelectorAll('.section');
    let currentSection;
    sections.forEach((section) => {
        const rect = section.getBoundingClientRect();
        if (rect.top <= window.innerHeight / 3) {
            currentSection = section.id;
        }
    });

    let position_active = arrPositionModel.findIndex(
        (val) => val.id == currentSection
    );

    if (position_active >= 0) {
        let new_coordinates = arrPositionModel[position_active];

        // Move the dog (bee) according to scroll
        if (bee) {
            gsap.to(bee.position, {
                x: new_coordinates.position.x,
                y: new_coordinates.position.y,
                z: new_coordinates.position.z,
                duration: 3,
                ease: "power1.out"
            });
            gsap.to(bee.rotation, {
                x: new_coordinates.rotation.x,
                y: new_coordinates.rotation.y,
                z: new_coordinates.rotation.z,
                duration: 3,
                ease: "power1.out"
            });
        }

        // Focus camera on correct model
        if (new_coordinates.focus === "bee") focusOnModel(bee);
        if (new_coordinates.focus === "garden") focusOnModel(garden, { x: 0, y: 3, z: 15 });
        if (new_coordinates.focus === "butterfly") focusOnModel(butterfly, { x: -1, y: 2, z: -10 });
    }
};

// ================= EVENTS =================
window.addEventListener('scroll', () => {
    modelMove();
});

window.addEventListener('resize', () => {
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
});

  </script> -->
<script type="module">
  import * as THREE from 'https://cdn.skypack.dev/three@0.129.0/build/three.module.js';
  import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js';
  import { gsap } from 'https://cdn.skypack.dev/gsap';

  // ================= CAMERA =================
  const camera = new THREE.PerspectiveCamera(
      10,
      window.innerWidth / window.innerHeight,
      0.1,
      1000
  );
  camera.position.z = 20;

  // ================= SCENE =================
  const scene = new THREE.Scene();
  let bee, garden, butterfly;
  let mixer, mixers, mixers1, mixers2;

  // ================= LOADERS =================
  const loader = new GLTFLoader();

  // ---- Dog ----
  loader.load('./playful_dog.glb',
      function (gltf) {
          bee = gltf.scene;
          bee.position.set(0.07, -1.7, 0);
          scene.add(bee);

          mixer = new THREE.AnimationMixer(bee);
          mixer.clipAction(gltf.animations[2]).play();
          modelMove();
      }
  );

  // ---- Garden ----
  loader.load('./garden_3d_fbx.glb', function (gltf) {
      garden = gltf.scene;
      garden.scale.set(0.09, 0.09, 0.09);
      garden.position.set(0.5, -1.8, 0);

      garden.traverse((child) => {
          if (child.isMesh) {
              child.material.metalness = 0.3;
              child.material.roughness = 0.4;
          }
      });

      scene.add(garden);

      mixers = new THREE.AnimationMixer(garden);
      mixers.clipAction(gltf.animations[0]).play();
      modelMove();
  });

  // ---- Butterfly ----
  loader.load('./animated_butterfly.glb', function (gltf) {
      butterfly = gltf.scene;
      butterfly.scale.set(0.09, 0.09, 0.09);
      butterfly.position.set(0.5, -1.2, 0);
      scene.add(butterfly);

      mixers1 = new THREE.AnimationMixer(butterfly);
      mixers1.clipAction(gltf.animations[0]).play();
      modelMove();
  });

  // ---- Gift ----
  loader.load('./gift.glb', function (gltf) {
      let gift = gltf.scene;
      gift.position.set(0.4, -1.7, 0);

      gift.traverse((child) => {
          if (child.isMesh) {
              child.material.metalness = 0.3;
              child.material.roughness = 0.4;
          }
      });

      scene.add(gift);
  });

  // ================= RENDERER =================
  const renderer = new THREE.WebGLRenderer({ alpha: true });
  renderer.shadowMap.enabled = true;
  renderer.shadowMap.type = THREE.PCFSoftShadowMap;
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.getElementById('container3D').appendChild(renderer.domElement);

  // ================= LIGHTS =================
  const ambientLight = new THREE.AmbientLight(0xffffff, 0.9);
  scene.add(ambientLight);

  const topLight = new THREE.DirectionalLight(0xffffff, 1);
  topLight.position.set(100, 100, 100);
  topLight.castShadow = true;
  scene.add(topLight);

  // ================= ANIMATION LOOP =================
  const reRender3D = () => {
      requestAnimationFrame(reRender3D);
      renderer.render(scene, camera);
      if (mixer) mixer.update(0.01);
      if (mixers) mixers.update(0.01);
      if (mixers1) mixers1.update(0.01);
      if (mixers2) mixers2.update(0.01);
  };
  reRender3D();

  // ================= CAMERA FOCUS HELPER =================
  function focusOnModel(model, offset = { x: 0, y: 2, z: 10 }, duration = 2) {
      if (!model) return;

      const box = new THREE.Box3().setFromObject(model);
      const center = box.getCenter(new THREE.Vector3());

      gsap.to(camera.position, {
          x: center.x + offset.x,
          y: center.y + offset.y,
          z: center.z + offset.z,
          duration: duration,
          ease: "power1.out",
          onUpdate: () => {
              camera.lookAt(center);
          }
      });
  }

  // ================= SECTIONS CONFIG =================
  let arrPositionModel = [
      {
          id: 'banner',
          position: { x: 0, y: -1, z: 0 },
          rotation: { x: 0, y: 1.5, z: 0 },
          focus: "bee"
      },
      {
          id: "intro",
          position: { x: 1, y: -1, z: -5 },
          rotation: { x: 0.5, y: -0.5, z: 0 },
          focus: "garden"
      },
      {
          id: "description",
          position: { x: -1, y: -1, z: -5 },
          rotation: { x: 0, y: 0.5, z: 0 },
          focus: "butterfly"
      },
      {
          id: "contact",
          position: { x: 0.8, y: -1, z: 0 },
          rotation: { x: 0.3, y: -0.5, z: 0 },
          focus: "bee"
      },
  ];

  // ================= MODEL MOVE ON SCROLL =================
  const modelMove = () => {
      const sections = document.querySelectorAll('.section');
      let currentSection;
      sections.forEach((section) => {
          const rect = section.getBoundingClientRect();
          if (rect.top <= window.innerHeight / 3) {
              currentSection = section.id;
          }
      });

      let position_active = arrPositionModel.findIndex(
          (val) => val.id == currentSection
      );

      if (position_active >= 0) {
          let new_coordinates = arrPositionModel[position_active];

          if (bee) {
              gsap.to(bee.position, {
                  x: new_coordinates.position.x,
                  y: new_coordinates.position.y,
                  z: new_coordinates.position.z,
                  duration: 3,
                  ease: "power1.out"
              });
              gsap.to(bee.rotation, {
                  x: new_coordinates.rotation.x,
                  y: new_coordinates.rotation.y,
                  z: new_coordinates.rotation.z,
                  duration: 3,
                  ease: "power1.out"
              });
          }

          if (new_coordinates.focus === "bee") focusOnModel(bee);
          if (new_coordinates.focus === "garden") focusOnModel(garden, { x: 0, y: 3, z: 15 });
          if (new_coordinates.focus === "butterfly") focusOnModel(butterfly, { x: -1, y: 2, z: -10 });
      }
  };

  // ================= EVENTS =================
  window.addEventListener('scroll', () => {
      modelMove();
  });

  window.addEventListener('resize', () => {
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
  });
</script>

</body>
</html>